# ace-security

./: README.md  pom.xml  学习笔记.txt  鸡汤.txt
ace-auth/: pom.xml
ace-auth/ace-auth-client/: pom.xml
ace-auth/ace-auth-common/: pom.xml
ace-auth/ace-auth-server/: pom.xml
ace-auth/ace-auth-server/src/db/: init.sql
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/: AuthBootstrap.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/bean/: ClientInfo.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/biz/: ClientBiz.java  ClientServiceBiz.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/controller/: AuthController.java  ClientController.java  ServiceController.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/entity/: Client.java  ClientService.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/feign/: IUserService.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/mapper/: ClientMapper.java  ClientServiceMapper.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/runner/: AuthServerRunner.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/service/: AuthClientService.java  AuthService.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/service/impl/: AuthServiceImpl.java  DBAuthClientService.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/util/client/: ClientTokenUtil.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
ace-auth/ace-auth-server/src/main/java/com/cloud/auth/vo/: FrontUser.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/configuration/: RedisConfiguration.java
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-auth/ace-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
ace-center/: pom.xml
ace-center/src/main/java/com/center/: CenterBootstrap.java
ace-center/src/main/resources/: application.yml
ace-common/: pom.xml
ace-control/: pom.xml
ace-control/ace-monitor/: pom.xml
ace-control/ace-trace/: pom.xml
ace-gate/: pom.xml
ace-gate/ace-gate-ratelimit/: pom.xml
ace-gate/ace-gate-ratelimit/src/main/java/com/cloud/gate/ratelimit/: EnableAceGateRateLimit.java  RateLimitAutoConfiguration.java
ace-gate/ace-gate-ratelimit/src/main/java/com/cloud/gate/ratelimit/config/: DefaultUserPrincipal.java  IUserPrincipal.java  Rate.java  RateLimiter.java
ace-gate/ace-gate-ratelimit/src/main/java/com/cloud/gate/ratelimit/config/properties/: RateLimitProperties.java
ace-gate/ace-gate-ratelimit/src/main/java/com/cloud/gate/ratelimit/config/repository/: AbstractRateLimiter.java  InMemoryRateLimiter.java  RedisRateLimiter.java
ace-gate/ace-gate-ratelimit/src/main/java/com/cloud/gate/ratelimit/config/repository/springdata/: IRateLimiterRepository.java  SpringDataRateLimiter.java
ace-gate/ace-gate-ratelimit/src/main/java/com/cloud/gate/ratelimit/filters/: RateLimitFilter.java
ace-gate/ace-gate-zuul/: pom.xml
ace-gate/ace-gateway-v2/: pom.xml
ace-modules/: pom.xml
ace-modules/ace-admin/: pom.xml
ace-modules/ace-vod/: pom.xml
ace-modules/ace-vod/db/: chrome.reg  videocms.sql
ace-modules/ace-vod/src/main/java/com/cloud/vod/: VodBootstrap.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/config/: WebConfiguration.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/controller/: BtController.java  ParsingController.java  TestController.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/downloader/: FirefoxWebDriverSingleton.java  SeleniumAction.java  SeleniumDownloader.java  WebDriverPool.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/downloader/MyHttpClientDownloader/: HttpClientDownloader_RepairTlsHttps.java  HttpClientGenerator_RepairTlsHttps.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/entity/: Category.java  Dramainfo.java  Dramaregion.java  VideoType.java  Videoinfo.java  Website.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/mapper/: CategoryMapper.java  DramainfoMapper.java  DramaregionMapper.java  VideoTypeMapper.java  VideoinfoMapper.java  WebsiteMapper.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/parsing/: HaiwaiyyParsing.java  ParsingBase.java  ThefilmestorrentsParsing.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/pipeline/: HaiwaiyyPipeline.java  PipelineBase.java  ThefilmestorrentsPipeline.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/service/: ParsingService.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/service/impl/: ParsingServiceImpl.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/task/: ParsingTask.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/utils/: Base64.java  BytesUtil.java  FfmpegUtil.java  HttpRequest.java  HttpRequestSender.java  HttpUtils.java  ImdbUtils.java  MyFileUtil.java  PropertyConfigUtil.java  RegexUtils.java  SslUtils.java  TimeUtil.java  WebDriverUtil.java  WindowUtil.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/utils/Process/: BtProcessStream.java  FfprobeProcessStream.java  Kernel32.java  ProcessUtil.java
ace-modules/ace-vod/src/main/java/com/cloud/vod/utils/force/: Base64.java  DES.java  Defines.java  ForceUtil.java  ForceVideo.java  PrintStream.java  VideoUtil.java
ace-modules/ace-vod/src/main/resources/: Configs.properties  application.yml  logback-spring.xml  mybatis-config.xml
ace-modules/ace-vod/src/main/resources/mapper/: CategoryMapper.xml  DramainfoMapper.xml  DramaregionMapper.xml  VideoTypeMapper.xml  VideoinfoMapper.xml  WebsiteMapper.xml
ace-modules/ace-vod/src/main/resources/static/: index.html
(+225 files in other folders)
