#爬虫线程数量
watch32_threadNum=5
thefilmestorrents_threadNum=1

#浏览器请求头标识
userAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36

#Windows（谷歌浏览器驱动路径，火狐浏览器驱动路径，封面文件夹路径，视频文件夹权限）
chromeDriverPath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe

#电影保存路径
vod_videoSavePath=/home/data/vod/video
vod_imgSavePath=/home/data/vod/image
vod_subtitleSavePath=/home/data/vod/subtitle
vod_btTemporarySavePath=/home/data/btTemporarySave

#连续剧保存路径
series_videoSavePath=C:\\Users\\Administrator\\Desktop\\vod\\Series\\video
series_imgSavePath=C:\\Users\\Administrator\\Desktop\\vod\\Series\\img
series_subtitleSavePath=C:\\Users\\Administrator\\Desktop\\Series\\subtitle

#动漫保存路径
anime_videoSavePath=C:\\Users\\Administrator\\Desktop\\vod\\Anime\\video
anime_imgSavePath=C:\\Users\\Administrator\\Desktop\\vod\\Anime\\img
anime_subtitleSavePath=C:\\Users\\Administrator\\Desktop\\Anime\\subtitle

#视频文件夹权限
videoCompetence=755

#封面文件夹权限
imgCompetence=755


