#爬虫线程数量
watch32_threadNum=5
thefilmestorrents_threadNum=1


#Windows  浏览器请求头标识   (谷歌浏览器驱动路径，火狐浏览器驱动路径，封面文件夹路径，视频文件夹权限)
userAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
chromeDriverPath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
firefoxDriverPath=C:\\Program Files (x86)\\Mozilla Firefox\\geckodriver.exe



#Win 电影保存路径 连续剧保存路径 动漫保存路径
vod_videoSavePath=C:\\Users\\Administrator\\Desktop\\vod\\video\\
vod_imgSavePath=C:\\Users\\Administrator\\Desktop\\vod\\img\\
vod_subtitleSavePath=C:\\Users\\Administrator\\Desktop\\vod\\subtitle\\
vod_btTemporarySavePath=C:\\Users\\Administrator\\Desktop\\btTemporarySave\\
series_videoSavePath=C:\\Users\\Administrator\\Desktop\\Series\\video\\
series_imgSavePath=C:\\Users\\Administrator\\Desktop\\Series\\img\\
series_subtitleSavePath=C:\\Users\\Administrator\\Desktop\\Series\\subtitle\\
anime_videoSavePath=C:\\Users\\Administrator\\Desktop\\Anime\\video\\
anime_imgSavePath=C:\\Users\\Administrator\\Desktop\\Anime\\img\\
anime_subtitleSavePath=C:\\Users\\Administrator\\Desktop\\Anime\\subtitle\\



#Linux 浏览器请求头标识  （谷歌浏览器驱动路径，火狐浏览器驱动路径，封面文件夹路径，视频文件夹权限）
#userAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
#chromeDriverPath=/usr/bin/chromedriver
#firefoxDriverPath=/usr/local/bin/geckodriver



#Linux 电影保存路径   连续剧保存路径  动漫保存路径
#vod_videoSavePath=/home/data/vod/video/
#vod_imgSavePath=/home/data/vod/image/
#vod_subtitleSavePath=/home/data/vod/subtitle/
#vod_btTemporarySavePath=/home/data/btTemporarySave/
#series_videoSavePath=/home/data/Series/video/
#series_imgSavePath=/home/data/Series/image/
#series_subtitleSavePath=/home/data/Series/subtitle/
#anime_videoSavePath=/home/data/Anime/video/
#anime_imgSavePath=/home/data/Anime/image/
#anime_subtitleSavePath=/home/data/Anime/subtitle/



#视频文件夹权限
videoCompetence=755

#封面文件夹权限
imgCompetence=755



